# taller-spring-boot

Northwind-Microservices/: pom.xml
Northwind-Microservices/api-gateway/: pom.xml
Northwind-Microservices/api-gateway/src/main/java/com/northwind/api/gateway/: ApiGatewayApplication.java
Northwind-Microservices/api-gateway/src/test/java/com/northwind/api/gateway/: ApiGatewayApplicationTests.java
Northwind-Microservices/config-server/: pom.xml
Northwind-Microservices/config-server/src/main/java/com/northwind/config/server/: ConfigServerApplication.java
Northwind-Microservices/config-server/src/main/resources/configurations/: api-gateway.yml  customer-service.yml  eureka-service.yml  orders-service.yml
Northwind-Microservices/config-server/src/test/java/com/northwind/config/server/: ConfigServerApplicationTests.java
Northwind-Microservices/customer-service/: pom.xml
Northwind-Microservices/customer-service/src/main/java/com/northwind/customer_service/: CustomerServiceApplication.java
Northwind-Microservices/customer-service/src/main/java/com/northwind/customer_service/controllers/: CustomerController.java
Northwind-Microservices/customer-service/src/main/java/com/northwind/customer_service/repositories/: ICustomerRepository.java
Northwind-Microservices/customer-service/src/main/java/com/northwind/customer_service/services/: CustomerService.java
Northwind-Microservices/customer-service/src/test/java/com/northwind/customer_service/: CustomerServiceApplicationTests.java
Northwind-Microservices/eureka-service/: pom.xml
Northwind-Microservices/orders-service/: pom.xml
(+9 files in other folders)
